{
  "name": "training-cycle-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build:github && gh-pages -d dist",
    "build:github": "tsc -b && vite build --mode github"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "recharts": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "gh-pages": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
